[33mcommit 5d28f9f58ad2f11548c7db9dbcd380573fb50ed2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: karkaplani <ilgu0001@algonquinlive.com>
Date:   Tue Jun 8 19:47:18 2021 -0400

    Jest environment setup

[33mcommit d9926144d3ae3e5fe52ad31fe2113135b1793417[m
Author: karkaplani <ilgu0001@algonquinlive.com>
Date:   Mon Jun 7 14:58:23 2021 -0400

    Model and controller components seperated in backend

[33mcommit 2d2b836a1807419b82578871078bff444def1a73[m
Author: karkaplani <ilgu0001@algonquinlive.com>
Date:   Sun Jun 6 19:23:31 2021 -0400

    Backend and frontend connected with fetch API

[33mcommit cb053677491416a0f47c3b7b58a7c832e6f32257[m
Author: karkaplani <ilgu0001@algonquinlive.com>
Date:   Tue Jun 1 19:23:40 2021 -0400

    CRUD API made and tested with Postman

[33mcommit 36bfc5bcfabe50392164799a83c08408dd4a1b33[m
Author: karkaplani <ilgu0001@algonquinlive.com>
Date:   Sun May 30 18:26:22 2021 -0400

    Handlebars structure removed, and the app refactored with React.

[33mcommit 47011b2cd96aaf2a3a83b7fe9f2400d3348ad446[m[33m ([m[1;32mReact[m[33m)[m
Author: karkaplani <ilgu0001@algonquinlive.com>
Date:   Sat May 22 11:40:10 2021 -0400

    Phase 1 done. Records are shown in a customized table.
